<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FollowFlow - Penjualan Followers</title>
    <script defer src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script defer src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script defer src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script defer src="https://cdn.tailwindcss.com"></script>
    <style>
      body.dark {
        background: linear-gradient(to bottom, #6b21a8, #1e3a8a);
        color: white;
      }
      .dark .card {
        background-color: #6b21a8;
        color: white;
      }
      .dark .form {
        background-color: #1e1b4b;
        color: white;
      }
    </style>
  </head>
  <body class="transition-all">
    <div id="root"></div>

    <script type="text/babel">
      const { useState, useEffect } = React;

      function App() {
        const [platform, setPlatform] = useState("Instagram");
        const [username, setUsername] = useState("");
        const [amount, setAmount] = useState("");
        const [service, setService] = useState("followers");
        const [darkMode, setDarkMode] = useState(false);

        useEffect(() => {
          document.body.classList.toggle("dark", darkMode);
        }, [darkMode]);

        const handleSubmit = (e) => {
          e.preventDefault();
          const message = `Halo! Saya ingin memesan ${amount} ${service} untuk akun @${username} di platform ${platform}.`;
          const encoded = encodeURIComponent(message);
          window.open(`https://wa.me/6287747389207?text=${encoded}`, "_blank");
        };

        const prices = [
          { label: "TIKTOK VIEW 1000 - 4000", price: "Rp 800 - Rp 3.200" },
          { label: "TIKTOK LIKE 100 - 400", price: "Rp 800 - Rp 3.200" },
          { label: "TIKTOK FOLLOWER 100 - 500", price: "Rp 3.400 - Rp 17.000" },
          { label: "IG VIEW 1000 - 4000", price: "Rp 800 - Rp 3.200" },
          { label: "IG LIKE 100 - 400", price: "Rp 800 - Rp 3.200" },
          { label: "IG FOLLOWER 100 - 500", price: "Rp 2.900 - Rp 14.500" },
        ];

        return (
          <div className="min-h-screen p-4 font-sans">
            <div className="flex justify-end mb-4">
              <button
                onClick={() => setDarkMode(!darkMode)}
                className="px-4 py-2 rounded-xl border text-sm shadow bg-white text-black hover:bg-gray-200"
              >
                {darkMode ? "☀️ Light Mode" : "🌙 Dark Mode"}
              </button>
            </div>

            {/* Gambar harga */}
            <div className="flex flex-col md:flex-row gap-4 mb-6">
              <img src="tiktok.jpeg" alt="TikTok Prices" className="rounded-xl w-full md:w-1/2" />
              <img src="instagram.jpeg" alt="IG Prices" className="rounded-xl w-full md:w-1/2" />
            </div>

            <h1 className="text-3xl font-bold text-center mb-6">Layanan Boost Sosial Media</h1>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-10">
              {prices.map((item, idx) => (
                <div key={idx} className="card rounded-2xl shadow p-6 text-center hover:shadow-lg transition bg-white">
                  <p className="text-xl font-semibold mb-2">{item.label}</p>
                  <p className="text-lg font-bold text-blue-600">{item.price}</p>
                </div>
              ))}
            </div>

            <form onSubmit={handleSubmit} className="form p-6 bg-white rounded-2xl shadow-md max-w-xl mx-auto">
              <h2 className="text-2xl font-bold mb-4 text-center">Formulir Pemesanan</h2>
              <label className="block mb-2 text-sm font-medium">Pilih Platform</label>
              <select value={platform} onChange={(e) => setPlatform(e.target.value)} className="w-full mb-4 p-2 border rounded text-black">
                <option>Instagram</option>
                <option>TikTok</option>
                <option>YouTube</option>
              </select>
              <label className="block mb-2 text-sm font-medium">Username Akun</label>
              <input type="text" value={username} onChange={(e) => setUsername(e.target.value)} className="w-full mb-4 p-2 border rounded text-black" required />
              <label className="block mb-2 text-sm font-medium">Jenis Layanan</label>
              <select value={service} onChange={(e) => setService(e.target.value)} className="w-full mb-4 p-2 border rounded text-black">
                <option value="followers">Followers</option>
                <option value="likes">Likes</option>
                <option value="views">Views</option>
              </select>
              <label className="block mb-2 text-sm font-medium">Jumlah</label>
              <input type="number" value={amount} onChange={(e) => setAmount(e.target.value)} className="w-full mb-6 p-2 border rounded text-black" required />
              <button type="submit" className="w-full bg-green-600 text-white p-3 rounded-xl hover:bg-green-700 transition">
                Kirim via WhatsApp
              </button>
            </form>
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
